Firstname=Prakash	
Lastname=Mahato
Phone=7209572156
Email=prakash16@gmail.com
Address=KarveNagar
City=Pune
State=Maharastra
Postalcode=412205
Country=INDIA
Username=PrakashM
Password=P@ssword1
Confirmpassword=P@ssword1