Firstname=Vikash	
Lastname=Mahato
Phone=7209572124
Email=vikash16@gmail.com
Address=ChandanNagar
City=Delhi
State=Delhi
Postalcode=412205
Country=INDIA
Username=VikashM
Password=P@ssword22
Confirmpassword=P@ssword22